<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SocialChiwas" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-t3-rlw">
                                <rect key="frame" x="177" y="28" width="247" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not the first social app because it's just a try" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-mS-syV">
                                <rect key="frame" x="112" y="84" width="377" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-O1-O8s">
                                <rect key="frame" x="257" y="562" width="87" height="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <segue destination="XGG-be-Ohq" kind="show" identifier="fbdata" id="nPS-Hl-Yos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3z-t3-rlw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6hf-Tq-OwI"/>
                            <constraint firstItem="T3z-t3-rlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ckb-He-pCf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JaL-O1-O8s" secondAttribute="bottom" constant="8" id="FX1-Mv-JRv"/>
                            <constraint firstItem="JaL-O1-O8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QfE-7L-H3o"/>
                            <constraint firstItem="T3z-t3-rlw" firstAttribute="centerX" secondItem="sW1-mS-syV" secondAttribute="centerX" id="Qp9-C3-dlJ"/>
                            <constraint firstItem="sW1-mS-syV" firstAttribute="top" secondItem="T3z-t3-rlw" secondAttribute="bottom" constant="8" symbolic="YES" id="R4q-9o-f5q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
        <!--intro-->
        <scene sceneID="1f0-AY-6aj">
            <objects>
                <viewController title="intro" id="XGG-be-Ohq" customClass="introViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU5-Mb-olH"/>
                        <viewControllerLayoutGuide type="bottom" id="xJx-fH-JvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdW-cw-XV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go out and have fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Uw-LPA">
                                <rect key="frame" x="157" y="481" width="287" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View restaurants or pubs and add the favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Vo-ex8">
                                <rect key="frame" x="122" y="340" width="357" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit the places we recommend to you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-mR-vMO">
                                <rect key="frame" x="152" y="299" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have visited before using this app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-oa-MEJ">
                                <rect key="frame" x="154" y="369" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿What to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-D4-MaW">
                                <rect key="frame" x="241" y="258" width="118" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not the first social app because it's just a try" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-Xs-scz">
                                <rect key="frame" x="112" y="84" width="377" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-fh-N92">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="543" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="WR9-Ij-wFd" kind="show" id="m1g-Ry-ADn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voU-9r-xWg">
                                <rect key="frame" x="264" y="217" width="72" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SocialChiwas" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-0U-O1H">
                                <rect key="frame" x="177" y="28" width="247" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-b5-cVt">
                                <rect key="frame" x="210" y="29" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9ab-AS-jLP"/>
                                    <constraint firstAttribute="width" constant="180" id="Qpf-8M-CP0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend this app to your friends :D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-GZ-sMw">
                                <rect key="frame" x="151" y="434" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6I-0U-O1H" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="1tR-iy-4vw"/>
                            <constraint firstItem="upJ-Vo-ex8" firstAttribute="top" secondItem="E4F-mR-vMO" secondAttribute="bottom" constant="20" id="4Uc-fJ-KqE"/>
                            <constraint firstItem="upJ-Vo-ex8" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="5Zf-pc-Iv7"/>
                            <constraint firstItem="xJx-fH-JvU" firstAttribute="top" secondItem="vaB-fh-N92" secondAttribute="bottom" constant="20" id="EfF-EX-NuW"/>
                            <constraint firstItem="vaB-fh-N92" firstAttribute="top" secondItem="dA9-Uw-LPA" secondAttribute="bottom" constant="32" id="Iee-Kc-NQP"/>
                            <constraint firstItem="dA9-Uw-LPA" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="LGr-Di-3Oc"/>
                            <constraint firstItem="6r8-Xs-scz" firstAttribute="top" secondItem="h6I-0U-O1H" secondAttribute="bottom" constant="8" id="Lq4-RU-9aX"/>
                            <constraint firstItem="E4F-mR-vMO" firstAttribute="top" secondItem="DAj-D4-MaW" secondAttribute="bottom" constant="17" id="TL8-am-II8"/>
                            <constraint firstItem="jFv-b5-cVt" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="UyS-lD-8Io"/>
                            <constraint firstItem="h6I-0U-O1H" firstAttribute="top" secondItem="gU5-Mb-olH" secondAttribute="bottom" constant="8" id="Vdm-yG-5B8"/>
                            <constraint firstItem="vaB-fh-N92" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="Vg1-1r-Ryp"/>
                            <constraint firstItem="voU-9r-xWg" firstAttribute="top" secondItem="jFv-b5-cVt" secondAttribute="bottom" constant="8" id="YSa-tx-93R"/>
                            <constraint firstItem="DAj-D4-MaW" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="byB-Wx-ySg"/>
                            <constraint firstItem="H0Z-GZ-sMw" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="gAT-KY-S7U"/>
                            <constraint firstItem="voU-9r-xWg" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="haM-cj-fM7"/>
                            <constraint firstItem="cjT-oa-MEJ" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="iOj-zd-eyf"/>
                            <constraint firstItem="dA9-Uw-LPA" firstAttribute="top" secondItem="H0Z-GZ-sMw" secondAttribute="bottom" constant="26" id="kSF-7D-aHK"/>
                            <constraint firstItem="DAj-D4-MaW" firstAttribute="top" secondItem="voU-9r-xWg" secondAttribute="bottom" constant="8" id="ngV-bG-684"/>
                            <constraint firstItem="H0Z-GZ-sMw" firstAttribute="top" secondItem="cjT-oa-MEJ" secondAttribute="bottom" constant="44" id="obm-jb-El2"/>
                            <constraint firstItem="E4F-mR-vMO" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="qeA-uJ-yi9"/>
                            <constraint firstItem="cjT-oa-MEJ" firstAttribute="top" secondItem="upJ-Vo-ex8" secondAttribute="bottom" constant="8" id="qtp-sH-dY7"/>
                            <constraint firstItem="6r8-Xs-scz" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="vf9-Sc-ddt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="jFv-b5-cVt" id="W6G-0M-dm7"/>
                        <outlet property="lblNombre" destination="voU-9r-xWg" id="jj2-Tg-9cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAi-hx-94n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="314"/>
        </scene>
        <!--recommended-->
        <scene sceneID="Jz2-GC-vUc">
            <objects>
                <viewController title="recommended" id="kM0-LU-rdB" customClass="recommendedViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCu-RN-4Ef"/>
                        <viewControllerLayoutGuide type="bottom" id="KUz-Lc-3Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZi-86-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-Gd-pXK">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recomCell" rowHeight="400" id="33k-BL-A6R" customClass="recomTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33k-BL-A6R" id="sar-52-3jF">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-mn-LXf" userLabel="name">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-MY-BOi">
                                                    <rect key="frame" x="29" y="37" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-Xb-rux">
                                                    <rect key="frame" x="29" y="66" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-bc-pGE">
                                                    <rect key="frame" x="29" y="95" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ME-Ne-2QH">
                                                    <rect key="frame" x="117" y="37" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telephoneR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-hV-0x5">
                                                    <rect key="frame" x="117" y="66" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduleR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-Z4-iIt">
                                                    <rect key="frame" x="117" y="95" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-iK-ZMD">
                                                    <rect key="frame" x="29" y="124" width="400" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="1Lg-c9-HoA"/>
                                                        <constraint firstAttribute="width" constant="400" id="zEO-6n-knQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tSM-Z4-iIt" firstAttribute="top" secondItem="ZNK-hV-0x5" secondAttribute="bottom" constant="8" id="4nB-Vz-cCS"/>
                                                <constraint firstAttribute="topMargin" secondItem="B2C-mn-LXf" secondAttribute="top" id="5rk-Np-fup"/>
                                                <constraint firstItem="wSu-bc-pGE" firstAttribute="leading" secondItem="sar-52-3jF" secondAttribute="leadingMargin" constant="21" id="92J-h8-YIC"/>
                                                <constraint firstItem="tSM-Z4-iIt" firstAttribute="leading" secondItem="wSu-bc-pGE" secondAttribute="trailing" constant="16" id="92r-09-ZQq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="B2C-mn-LXf" secondAttribute="leading" id="FQX-Ae-pUI"/>
                                                <constraint firstItem="hfd-iK-ZMD" firstAttribute="top" secondItem="wSu-bc-pGE" secondAttribute="bottom" constant="8" id="Fqo-Cm-Q7T"/>
                                                <constraint firstItem="ZNK-hV-0x5" firstAttribute="top" secondItem="8ME-Ne-2QH" secondAttribute="bottom" constant="8" id="IxP-fG-5iI"/>
                                                <constraint firstItem="wSu-bc-pGE" firstAttribute="top" secondItem="6fx-Xb-rux" secondAttribute="bottom" constant="8" id="QhK-L0-p7L"/>
                                                <constraint firstItem="8ME-Ne-2QH" firstAttribute="leading" secondItem="ARW-MY-BOi" secondAttribute="trailing" constant="25" id="Qvc-Uo-iJ7"/>
                                                <constraint firstItem="ARW-MY-BOi" firstAttribute="leading" secondItem="sar-52-3jF" secondAttribute="leadingMargin" constant="21" id="Ru3-iQ-jFC"/>
                                                <constraint firstItem="hfd-iK-ZMD" firstAttribute="centerX" secondItem="sar-52-3jF" secondAttribute="centerX" id="Wnf-hQ-3MR"/>
                                                <constraint firstItem="6fx-Xb-rux" firstAttribute="leading" secondItem="sar-52-3jF" secondAttribute="leadingMargin" constant="21" id="YVB-Ii-gE4"/>
                                                <constraint firstItem="ZNK-hV-0x5" firstAttribute="leading" secondItem="6fx-Xb-rux" secondAttribute="trailing" constant="8" id="dVf-n9-SWV"/>
                                                <constraint firstItem="8ME-Ne-2QH" firstAttribute="top" secondItem="B2C-mn-LXf" secondAttribute="bottom" constant="8" id="fss-A8-9Pf"/>
                                                <constraint firstItem="6fx-Xb-rux" firstAttribute="top" secondItem="ARW-MY-BOi" secondAttribute="bottom" constant="8" id="oZG-q2-oCP"/>
                                                <constraint firstItem="ARW-MY-BOi" firstAttribute="top" secondItem="B2C-mn-LXf" secondAttribute="bottom" constant="8" id="zsW-Wf-aYz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressR" destination="8ME-Ne-2QH" id="dCY-Zo-jAB"/>
                                            <outlet property="imgRB" destination="hfd-iK-ZMD" id="uQG-KC-5Q7"/>
                                            <outlet property="nameR" destination="B2C-mn-LXf" id="w4h-nC-PFZ"/>
                                            <outlet property="scheduleR" destination="tSM-Z4-iIt" id="DLu-7S-DMv"/>
                                            <outlet property="telephoneR" destination="ZNK-hV-0x5" id="LqU-uK-DKd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kM0-LU-rdB" id="ygf-pc-IlQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jG5-Gd-pXK" secondAttribute="trailing" id="5hZ-AF-dew"/>
                            <constraint firstItem="jG5-Gd-pXK" firstAttribute="leading" secondItem="OZi-86-x2W" secondAttribute="leadingMargin" id="l7U-hG-JSM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jG5-Gd-pXK" secondAttribute="bottom" id="pbF-dJ-fgv"/>
                            <constraint firstItem="jG5-Gd-pXK" firstAttribute="top" secondItem="RCu-RN-4Ef" secondAttribute="bottom" id="wvs-6o-Xm5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommended" image="ads" id="vfH-7q-ygd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qy-49-FaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="644"/>
        </scene>
        <!--Map-->
        <scene sceneID="7hz-cJ-hDM">
            <objects>
                <viewController id="sZY-sH-Whc" customClass="mainMapViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp0-0T-aZj"/>
                        <viewControllerLayoutGuide type="bottom" id="qiH-4i-sQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjw-9t-3sU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para volver a cargar el mapa, cambia de pestaña y vuelve a entrar a ésta pestaña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-Rh-hbj">
                                <rect key="frame" x="75" y="265" width="450" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="rv1-4V-FwL"/>
                                    <constraint firstAttribute="height" constant="70" id="vhn-1G-eY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NL-Rh-hbj" firstAttribute="centerY" secondItem="Rjw-9t-3sU" secondAttribute="centerY" id="Smy-Wd-okD"/>
                            <constraint firstItem="5NL-Rh-hbj" firstAttribute="centerX" secondItem="Rjw-9t-3sU" secondAttribute="centerX" id="aYl-f8-dUu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="youarehere" id="m6s-Qg-G48"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emi-KN-KSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="1305"/>
        </scene>
        <!--favorites-->
        <scene sceneID="PSo-21-bs7">
            <objects>
                <viewController title="favorites" id="qfz-t6-em2" customClass="favoritesViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XP0-tj-trr"/>
                        <viewControllerLayoutGuide type="bottom" id="jQg-S7-Q7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1r-hT-Xgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-or-efz">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" rowHeight="125" id="r8x-1D-alQ" customClass="favsTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8x-1D-alQ" id="0q6-Qv-G3G">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-CU-ubC" userLabel="name">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-Y6-GTf">
                                                    <rect key="frame" x="29" y="37" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-Vz-LUb">
                                                    <rect key="frame" x="29" y="66" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-Jh-6gE">
                                                    <rect key="frame" x="29" y="95" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-Uv-dvJ">
                                                    <rect key="frame" x="117" y="37" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telephoneR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03f-8S-Z5k">
                                                    <rect key="frame" x="117" y="66" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduleR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-iF-T9Q">
                                                    <rect key="frame" x="117" y="95" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6w-Y6-GTf" firstAttribute="top" secondItem="ezD-CU-ubC" secondAttribute="bottom" constant="8" id="CcO-uF-TNN"/>
                                                <constraint firstAttribute="topMargin" secondItem="ezD-CU-ubC" secondAttribute="top" id="DPh-uG-E6G"/>
                                                <constraint firstItem="2OW-Jh-6gE" firstAttribute="top" secondItem="f8W-Vz-LUb" secondAttribute="bottom" constant="8" id="LeT-Oj-uNI"/>
                                                <constraint firstItem="f8W-Vz-LUb" firstAttribute="top" secondItem="k6w-Y6-GTf" secondAttribute="bottom" constant="8" id="Qgb-MQ-hcn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ezD-CU-ubC" secondAttribute="leading" id="Xwq-gd-wRH"/>
                                                <constraint firstItem="f8W-Vz-LUb" firstAttribute="leading" secondItem="0q6-Qv-G3G" secondAttribute="leadingMargin" constant="21" id="YuE-34-bOl"/>
                                                <constraint firstItem="UgR-Uv-dvJ" firstAttribute="leading" secondItem="k6w-Y6-GTf" secondAttribute="trailing" constant="25" id="a91-zr-K9I"/>
                                                <constraint firstItem="2Eo-iF-T9Q" firstAttribute="top" secondItem="03f-8S-Z5k" secondAttribute="bottom" constant="8" id="bvM-fe-4Ni"/>
                                                <constraint firstItem="2OW-Jh-6gE" firstAttribute="leading" secondItem="0q6-Qv-G3G" secondAttribute="leadingMargin" constant="21" id="cb0-P8-tDD"/>
                                                <constraint firstItem="k6w-Y6-GTf" firstAttribute="leading" secondItem="0q6-Qv-G3G" secondAttribute="leadingMargin" constant="21" id="dCq-bK-77z"/>
                                                <constraint firstItem="03f-8S-Z5k" firstAttribute="leading" secondItem="f8W-Vz-LUb" secondAttribute="trailing" constant="8" id="eZD-iX-gkf"/>
                                                <constraint firstItem="03f-8S-Z5k" firstAttribute="top" secondItem="UgR-Uv-dvJ" secondAttribute="bottom" constant="8" id="qcz-Pc-Max"/>
                                                <constraint firstItem="2Eo-iF-T9Q" firstAttribute="leading" secondItem="2OW-Jh-6gE" secondAttribute="trailing" constant="16" id="uZc-gN-Olk"/>
                                                <constraint firstItem="UgR-Uv-dvJ" firstAttribute="top" secondItem="ezD-CU-ubC" secondAttribute="bottom" constant="8" id="wKh-Yi-nRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressR" destination="UgR-Uv-dvJ" id="B8z-gK-CDG"/>
                                            <outlet property="nameR" destination="ezD-CU-ubC" id="nZu-LV-UHC"/>
                                            <outlet property="scheduleR" destination="2Eo-iF-T9Q" id="tyh-VJ-aug"/>
                                            <outlet property="telephoneR" destination="03f-8S-Z5k" id="cG4-gt-G0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qfz-t6-em2" id="KHG-BT-Q4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQg-S7-Q7B" firstAttribute="top" secondItem="Zng-or-efz" secondAttribute="bottom" id="9va-Vi-8hb"/>
                            <constraint firstItem="Zng-or-efz" firstAttribute="leading" secondItem="I1r-hT-Xgs" secondAttribute="leadingMargin" id="fSZ-bb-eKV"/>
                            <constraint firstItem="Zng-or-efz" firstAttribute="top" secondItem="XP0-tj-trr" secondAttribute="bottom" id="iKh-6Z-fb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zng-or-efz" secondAttribute="trailing" id="rI3-9Y-fhG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Yha-GN-CfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wn-dh-xKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2uk-Oz-ImG">
            <objects>
                <tabBarController id="WR9-Ij-wFd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pEh-V0-BXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfz-t6-em2" kind="relationship" relationship="viewControllers" id="sw0-4t-2ZB"/>
                        <segue destination="kM0-LU-rdB" kind="relationship" relationship="viewControllers" id="JqS-dd-sk1"/>
                        <segue destination="sZY-sH-Whc" kind="relationship" relationship="viewControllers" id="Nyl-LH-gRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-g2-cna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="ads" width="24" height="24"/>
        <image name="youarehere" width="24" height="24"/>
    </resources>
</document>
