<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SocialChiwas" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-t3-rlw">
                                <rect key="frame" x="177" y="28" width="247" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not the first social app because it's just a try" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW1-mS-syV">
                                <rect key="frame" x="112" y="84" width="377" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-Zm-Wpg">
                                <rect key="frame" x="256" y="544" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continuar"/>
                                <connections>
                                    <segue destination="XGG-be-Ohq" kind="show" id="rUP-Qk-UcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3z-t3-rlw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6hf-Tq-OwI"/>
                            <constraint firstItem="T3z-t3-rlw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ckb-He-pCf"/>
                            <constraint firstItem="T3z-t3-rlw" firstAttribute="centerX" secondItem="sW1-mS-syV" secondAttribute="centerX" id="Qp9-C3-dlJ"/>
                            <constraint firstItem="sW1-mS-syV" firstAttribute="top" secondItem="T3z-t3-rlw" secondAttribute="bottom" constant="8" symbolic="YES" id="R4q-9o-f5q"/>
                            <constraint firstItem="XA5-Zm-Wpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xf4-V0-njB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XA5-Zm-Wpg" secondAttribute="bottom" constant="20" id="zeA-T0-fX9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
        <!--intro-->
        <scene sceneID="1f0-AY-6aj">
            <objects>
                <viewController title="intro" id="XGG-be-Ohq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU5-Mb-olH"/>
                        <viewControllerLayoutGuide type="bottom" id="xJx-fH-JvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdW-cw-XV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go out and have fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Uw-LPA">
                                <rect key="frame" x="155" y="490" width="290" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="nB0-03-14b"/>
                                    <constraint firstAttribute="height" constant="28" id="ubT-0m-Jdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View restaurants or pubs and add the favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Vo-ex8">
                                <rect key="frame" x="121" y="311" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="2bE-g5-jIC"/>
                                    <constraint firstAttribute="height" constant="21" id="K3M-BW-pqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit the places we recommend to you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-mR-vMO">
                                <rect key="frame" x="152" y="231" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eym-jE-ipg"/>
                                    <constraint firstAttribute="width" constant="297" id="yCy-Is-qSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend this app to your friends :D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-GZ-sMw">
                                <rect key="frame" x="149" y="410" width="303" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z2U-3D-dxf"/>
                                    <constraint firstAttribute="width" constant="303" id="qCe-GL-BLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have visited before using this app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-oa-MEJ">
                                <rect key="frame" x="152" y="340" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dp5-BI-8ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿What to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAj-D4-MaW">
                                <rect key="frame" x="241" y="185" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5gB-3R-r3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-52-OUk">
                                <rect key="frame" x="0.0" y="-183" width="154" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not the first social app because it's just a try" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-Xs-scz">
                                <rect key="frame" x="105" y="78" width="390" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cjo-x5-9nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-fh-N92">
                                <rect key="frame" x="265" y="550" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TKi-qR-Yco"/>
                                    <constraint firstAttribute="height" constant="30" id="vKl-mw-9aM"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="543" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="WR9-Ij-wFd" kind="show" id="m1g-Ry-ADn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voU-9r-xWg">
                                <rect key="frame" x="199" y="144" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Cj2-Ln-bfg"/>
                                    <constraint firstAttribute="height" constant="21" id="hd8-QN-mgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="SocialChiwas" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-0U-O1H">
                                <rect key="frame" x="221" y="28" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Rfp-UA-4y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0Z-GZ-sMw" firstAttribute="top" secondItem="cjT-oa-MEJ" secondAttribute="bottom" constant="49" id="1py-Sz-a47"/>
                            <constraint firstItem="h6I-0U-O1H" firstAttribute="top" secondItem="gU5-Mb-olH" secondAttribute="bottom" constant="8" symbolic="YES" id="5ky-Q8-stD"/>
                            <constraint firstItem="6r8-Xs-scz" firstAttribute="centerX" secondItem="voU-9r-xWg" secondAttribute="centerX" id="6Cz-Da-7NF"/>
                            <constraint firstItem="vaB-fh-N92" firstAttribute="top" secondItem="dA9-Uw-LPA" secondAttribute="bottom" constant="32" id="6Hl-TU-c1z"/>
                            <constraint firstItem="upJ-Vo-ex8" firstAttribute="centerX" secondItem="cjT-oa-MEJ" secondAttribute="centerX" id="84z-up-CCB"/>
                            <constraint firstItem="Klx-52-OUk" firstAttribute="leading" secondItem="EdW-cw-XV5" secondAttribute="leading" id="El5-F3-D5o"/>
                            <constraint firstItem="voU-9r-xWg" firstAttribute="centerX" secondItem="DAj-D4-MaW" secondAttribute="centerX" id="IT7-YJ-aL9"/>
                            <constraint firstItem="6r8-Xs-scz" firstAttribute="leading" secondItem="EdW-cw-XV5" secondAttribute="leadingMargin" constant="85" id="Js3-go-eWj"/>
                            <constraint firstItem="cjT-oa-MEJ" firstAttribute="centerX" secondItem="H0Z-GZ-sMw" secondAttribute="centerX" id="L24-Z3-deO"/>
                            <constraint firstItem="dA9-Uw-LPA" firstAttribute="centerX" secondItem="vaB-fh-N92" secondAttribute="centerX" id="L8S-O5-8Xi"/>
                            <constraint firstItem="DAj-D4-MaW" firstAttribute="centerX" secondItem="E4F-mR-vMO" secondAttribute="centerX" id="MDH-yQ-7Bf"/>
                            <constraint firstItem="E4F-mR-vMO" firstAttribute="top" secondItem="DAj-D4-MaW" secondAttribute="bottom" constant="25" id="Qk2-0X-hSi"/>
                            <constraint firstItem="E4F-mR-vMO" firstAttribute="leading" secondItem="cjT-oa-MEJ" secondAttribute="leading" id="Rzs-NG-Pz3"/>
                            <constraint firstAttribute="bottom" secondItem="vaB-fh-N92" secondAttribute="bottom" constant="20" symbolic="YES" id="TUy-OO-aID"/>
                            <constraint firstItem="6r8-Xs-scz" firstAttribute="top" secondItem="h6I-0U-O1H" secondAttribute="bottom" constant="8" symbolic="YES" id="TvM-Wt-8c1"/>
                            <constraint firstItem="h6I-0U-O1H" firstAttribute="centerX" secondItem="EdW-cw-XV5" secondAttribute="centerX" id="WZX-Q0-YRs"/>
                            <constraint firstItem="gU5-Mb-olH" firstAttribute="top" secondItem="Klx-52-OUk" secondAttribute="bottom" constant="177" id="dF0-vr-ErA"/>
                            <constraint firstItem="voU-9r-xWg" firstAttribute="top" secondItem="6r8-Xs-scz" secondAttribute="bottom" constant="49" id="fDB-nP-Qjh"/>
                            <constraint firstItem="upJ-Vo-ex8" firstAttribute="top" secondItem="E4F-mR-vMO" secondAttribute="bottom" constant="59" id="gg7-eg-71u"/>
                            <constraint firstItem="E4F-mR-vMO" firstAttribute="trailing" secondItem="cjT-oa-MEJ" secondAttribute="trailing" id="jac-WU-VrV"/>
                            <constraint firstItem="DAj-D4-MaW" firstAttribute="top" secondItem="voU-9r-xWg" secondAttribute="bottom" constant="20" id="nVY-uR-LuR"/>
                            <constraint firstItem="dA9-Uw-LPA" firstAttribute="top" secondItem="H0Z-GZ-sMw" secondAttribute="bottom" constant="59" id="nm1-AF-RCd"/>
                            <constraint firstItem="cjT-oa-MEJ" firstAttribute="top" secondItem="upJ-Vo-ex8" secondAttribute="bottom" constant="8" symbolic="YES" id="r31-oe-ydb"/>
                            <constraint firstItem="H0Z-GZ-sMw" firstAttribute="centerX" secondItem="dA9-Uw-LPA" secondAttribute="centerX" id="s16-hc-NrE"/>
                            <constraint firstItem="h6I-0U-O1H" firstAttribute="centerX" secondItem="6r8-Xs-scz" secondAttribute="centerX" id="ygJ-wI-JdB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAi-hx-94n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="314"/>
        </scene>
        <!--recommended-->
        <scene sceneID="Jz2-GC-vUc">
            <objects>
                <viewController title="recommended" id="kM0-LU-rdB" customClass="recommendedViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCu-RN-4Ef"/>
                        <viewControllerLayoutGuide type="bottom" id="KUz-Lc-3Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZi-86-x2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pubs &amp; Restaurants recommended to you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-WS-BKa">
                                <rect key="frame" x="113" y="28" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ot0-db-nqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="20" width="380" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El 34 Billiars and Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-QM-TmS">
                                <rect key="frame" x="20" y="73" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aov-go-qYU"/>
                                    <constraint firstAttribute="width" constant="174" id="s4h-PX-r4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="57" width="171" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-Yo-Rui">
                                <rect key="frame" x="182" y="315" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQH-nY-bj1"/>
                                    <constraint firstAttribute="width" constant="90" id="iGK-BG-a7D"/>
                                </constraints>
                                <state key="normal" title="Show in map"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="296" width="88" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="el34" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-30-A48">
                                <rect key="frame" x="39" y="102" width="376" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="RUt-aB-Pxb"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="86" width="380" height="202"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bostons" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-It-how">
                                <rect key="frame" x="39" y="388" width="376" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="PPT-jS-akp"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="363" width="380" height="202"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston's Restaurant &amp; Sports Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-wT-Ojg">
                                <rect key="frame" x="20" y="353" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="OMu-kE-Udj"/>
                                    <constraint firstAttribute="height" constant="21" id="zGW-0a-dcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="334" width="256" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjz-30-A48" firstAttribute="trailing" secondItem="wS9-It-how" secondAttribute="trailing" id="284-Ib-ERL"/>
                            <constraint firstItem="c9H-wT-Ojg" firstAttribute="top" secondItem="KVE-Yo-Rui" secondAttribute="bottom" constant="8" symbolic="YES" id="9ef-bZ-RmO"/>
                            <constraint firstItem="Vay-QM-TmS" firstAttribute="top" secondItem="UDb-WS-BKa" secondAttribute="bottom" constant="24" id="AQu-cJ-TR7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wS9-It-how" secondAttribute="bottom" constant="11" id="CyX-a0-bB3"/>
                            <constraint firstItem="Wjz-30-A48" firstAttribute="top" secondItem="Vay-QM-TmS" secondAttribute="bottom" constant="8" symbolic="YES" id="Cyf-NP-bie"/>
                            <constraint firstItem="Vay-QM-TmS" firstAttribute="leading" secondItem="OZi-86-x2W" secondAttribute="leadingMargin" id="K5r-zw-7Es"/>
                            <constraint firstItem="Wjz-30-A48" firstAttribute="centerX" secondItem="KVE-Yo-Rui" secondAttribute="centerX" id="O0v-zn-EdV"/>
                            <constraint firstItem="Wjz-30-A48" firstAttribute="leading" secondItem="OZi-86-x2W" secondAttribute="leadingMargin" constant="19" id="TXl-Lt-v0L"/>
                            <constraint firstItem="Wjz-30-A48" firstAttribute="leading" secondItem="wS9-It-how" secondAttribute="leading" id="VWf-wx-Rz5"/>
                            <constraint firstItem="wS9-It-how" firstAttribute="top" secondItem="c9H-wT-Ojg" secondAttribute="bottom" constant="14" id="WJG-ha-ETU"/>
                            <constraint firstItem="KVE-Yo-Rui" firstAttribute="top" secondItem="Wjz-30-A48" secondAttribute="bottom" constant="8" symbolic="YES" id="a0j-C2-zGw"/>
                            <constraint firstItem="UDb-WS-BKa" firstAttribute="centerX" secondItem="OZi-86-x2W" secondAttribute="centerX" id="aHb-nb-PSG"/>
                            <constraint firstItem="UDb-WS-BKa" firstAttribute="leading" secondItem="OZi-86-x2W" secondAttribute="leadingMargin" constant="93" id="aQw-ub-1iJ"/>
                            <constraint firstItem="Vay-QM-TmS" firstAttribute="leading" secondItem="c9H-wT-Ojg" secondAttribute="leading" id="atM-lU-TY4"/>
                            <constraint firstItem="UDb-WS-BKa" firstAttribute="top" secondItem="RCu-RN-4Ef" secondAttribute="bottom" constant="8" symbolic="YES" id="cL0-eg-3Py"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommended" image="ads" id="vfH-7q-ygd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qy-49-FaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="644"/>
        </scene>
        <!--Map-->
        <scene sceneID="7hz-cJ-hDM">
            <objects>
                <viewController id="sZY-sH-Whc" customClass="mainMapViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zp0-0T-aZj"/>
                        <viewControllerLayoutGuide type="bottom" id="qiH-4i-sQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjw-9t-3sU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J93-i6-FR3">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="sZY-sH-Whc" id="rXu-Ky-O4t"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J93-i6-FR3" firstAttribute="top" secondItem="zp0-0T-aZj" secondAttribute="bottom" id="IAv-Zd-RJC"/>
                            <constraint firstItem="J93-i6-FR3" firstAttribute="leading" secondItem="Rjw-9t-3sU" secondAttribute="leadingMargin" id="WMU-Qi-VLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J93-i6-FR3" secondAttribute="trailing" id="kZY-LE-UBh"/>
                            <constraint firstItem="qiH-4i-sQd" firstAttribute="top" secondItem="J93-i6-FR3" secondAttribute="bottom" id="p5E-AR-UPT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="youarehere" id="m6s-Qg-G48"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="J93-i6-FR3" id="Eyy-FE-h9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emi-KN-KSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="1305"/>
        </scene>
        <!--favorites-->
        <scene sceneID="PSo-21-bs7">
            <objects>
                <viewController title="favorites" id="qfz-t6-em2" customClass="favoritesViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XP0-tj-trr"/>
                        <viewControllerLayoutGuide type="bottom" id="jQg-S7-Q7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1r-hT-Xgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-wq-jZm">
                                <rect key="frame" x="20" y="62" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Udx-O8-vIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="69" width="107" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-Na-wVx">
                                <rect key="frame" x="20" y="102" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="z4o-pr-e2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="96" width="101" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubication at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-0C-aq4">
                                <rect key="frame" x="31" y="139" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hvt-Jg-OPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="125" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97G-yT-K2t">
                                <rect key="frame" x="247" y="28" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="w3A-HC-Eqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="28" width="106" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le street #3129 Original Colony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-Rw-5zq">
                                <rect key="frame" x="120" y="139" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="125" width="204" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-Qm-8Q8">
                                <rect key="frame" x="31" y="220" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="AKm-nS-m4R"/>
                                </constraints>
                                <state key="normal" title="Show in map"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="154" width="88" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-Im-xqH">
                                <rect key="frame" x="31" y="162" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y6n-4T-tFi"/>
                                    <constraint firstAttribute="width" constant="75" id="qlL-W7-62K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="192" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4252252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H0-7s-u3r">
                                <rect key="frame" x="105" y="162" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="192" width="60" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-Tw-Lx3">
                                <rect key="frame" x="31" y="191" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P4M-2C-rfu"/>
                                    <constraint firstAttribute="width" constant="65" id="bGh-93-dA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="221" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 8 a.m. to 11 p.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-Pu-Qhh">
                                <rect key="frame" x="104" y="191" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="221" width="143" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yND-Y5-qXx">
                                <rect key="frame" x="20" y="300" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="QLl-YZ-HWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="280" width="89" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubication at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-Hw-w0F">
                                <rect key="frame" x="31" y="329" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H2B-D7-kZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="309" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcoholic street #3239 Number Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cq-bq-5w1">
                                <rect key="frame" x="125" y="329" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="VM6-wQ-gFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="309" width="239" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKu-FD-7xE">
                                <rect key="frame" x="31" y="358" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h81-6D-1B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="376" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4095324" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-sE-3Z6">
                                <rect key="frame" x="106" y="358" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="67F-yA-lmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="376" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-FO-thB">
                                <rect key="frame" x="31" y="387" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Gs2-fb-BwW"/>
                                    <constraint firstAttribute="height" constant="21" id="fg7-Cv-K1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="48" y="405" width="72" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From 4 p.m. to 2 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-C9-Zx1">
                                <rect key="frame" x="106" y="387" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="pJx-0O-xq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="123" y="405" width="143" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-7H-Q3P">
                                <rect key="frame" x="20" y="253" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="969-YK-Eyf"/>
                                    <constraint firstAttribute="height" constant="21" id="mZr-5N-DWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="250" width="36" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-jq-u9x">
                                <rect key="frame" x="31" y="416" width="91" height="30"/>
                                <state key="normal" title="Show in map"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="338" width="88" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPq-Na-wVx" firstAttribute="leading" secondItem="BoD-7H-Q3P" secondAttribute="leading" id="2He-Cd-KJN"/>
                            <constraint firstItem="v3b-Qm-8Q8" firstAttribute="trailing" secondItem="zMM-jq-u9x" secondAttribute="trailing" id="38r-Jh-ice"/>
                            <constraint firstItem="iLD-0C-aq4" firstAttribute="leading" secondItem="Z76-Im-xqH" secondAttribute="leading" id="3RH-s4-XGL"/>
                            <constraint firstItem="3H0-7s-u3r" firstAttribute="leading" secondItem="I1r-hT-Xgs" secondAttribute="leadingMargin" constant="85" id="4G0-ST-lhv"/>
                            <constraint firstItem="iLD-0C-aq4" firstAttribute="leading" secondItem="I1r-hT-Xgs" secondAttribute="leadingMargin" constant="11" id="8NX-9I-SUW"/>
                            <constraint firstItem="SU3-Rw-5zq" firstAttribute="top" secondItem="97G-yT-K2t" secondAttribute="bottom" constant="90" id="9cP-aa-c98"/>
                            <constraint firstItem="SU3-Rw-5zq" firstAttribute="leading" secondItem="iLD-0C-aq4" secondAttribute="trailing" constant="3" id="9uA-NX-1XF"/>
                            <constraint firstItem="LPB-Hw-w0F" firstAttribute="top" secondItem="yND-Y5-qXx" secondAttribute="bottom" constant="8" symbolic="YES" id="9zF-P3-U73"/>
                            <constraint firstItem="MdM-Tw-Lx3" firstAttribute="firstBaseline" secondItem="ufB-Pu-Qhh" secondAttribute="firstBaseline" id="A21-qz-Spj"/>
                            <constraint firstItem="ufB-Pu-Qhh" firstAttribute="leading" secondItem="MdM-Tw-Lx3" secondAttribute="trailing" constant="8" symbolic="YES" id="AOn-ZB-Bbc"/>
                            <constraint firstItem="yND-Y5-qXx" firstAttribute="top" secondItem="BoD-7H-Q3P" secondAttribute="bottom" constant="26" id="B2x-8R-ZOz"/>
                            <constraint firstItem="jQg-S7-Q7B" firstAttribute="top" secondItem="zMM-jq-u9x" secondAttribute="bottom" constant="105" id="CGM-Rg-BCc"/>
                            <constraint firstItem="7fS-FO-thB" firstAttribute="baseline" secondItem="ChE-C9-Zx1" secondAttribute="baseline" id="CUO-SE-Qf4"/>
                            <constraint firstItem="PPq-Na-wVx" firstAttribute="top" secondItem="AwJ-wq-jZm" secondAttribute="bottom" constant="19" id="CtF-dd-Rsq"/>
                            <constraint firstItem="SU3-Rw-5zq" firstAttribute="top" secondItem="PPq-Na-wVx" secondAttribute="bottom" constant="16" id="Cym-pp-NZC"/>
                            <constraint firstItem="v3b-Qm-8Q8" firstAttribute="leading" secondItem="LPB-Hw-w0F" secondAttribute="leading" id="DJQ-P1-R1S"/>
                            <constraint firstItem="MdM-Tw-Lx3" firstAttribute="leading" secondItem="v3b-Qm-8Q8" secondAttribute="leading" id="DP9-qD-5T8"/>
                            <constraint firstItem="ChE-C9-Zx1" firstAttribute="leading" secondItem="7fS-FO-thB" secondAttribute="trailing" constant="8" symbolic="YES" id="EVe-02-sXP"/>
                            <constraint firstItem="97G-yT-K2t" firstAttribute="centerX" secondItem="I1r-hT-Xgs" secondAttribute="centerX" id="FAA-Q1-Fte"/>
                            <constraint firstItem="iLD-0C-aq4" firstAttribute="firstBaseline" secondItem="SU3-Rw-5zq" secondAttribute="firstBaseline" id="G08-wp-nLg"/>
                            <constraint firstItem="AwJ-wq-jZm" firstAttribute="top" secondItem="XP0-tj-trr" secondAttribute="bottom" constant="42" id="GsN-4P-rv6"/>
                            <constraint firstItem="97G-yT-K2t" firstAttribute="top" secondItem="XP0-tj-trr" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbz-fI-bUU"/>
                            <constraint firstItem="LPB-Hw-w0F" firstAttribute="leading" secondItem="FKu-FD-7xE" secondAttribute="leading" id="JrP-X9-xc5"/>
                            <constraint firstItem="iLD-0C-aq4" firstAttribute="trailing" secondItem="LPB-Hw-w0F" secondAttribute="trailing" id="KiZ-Wv-0hP"/>
                            <constraint firstItem="7fS-FO-thB" firstAttribute="firstBaseline" secondItem="ChE-C9-Zx1" secondAttribute="firstBaseline" id="LHw-De-IKZ"/>
                            <constraint firstItem="BoD-7H-Q3P" firstAttribute="leading" secondItem="yND-Y5-qXx" secondAttribute="leading" id="NtF-p5-EUK"/>
                            <constraint firstItem="Z76-Im-xqH" firstAttribute="leading" secondItem="MdM-Tw-Lx3" secondAttribute="leading" id="PpN-uo-xur"/>
                            <constraint firstItem="Z76-Im-xqH" firstAttribute="baseline" secondItem="3H0-7s-u3r" secondAttribute="baseline" id="Wso-59-s2T"/>
                            <constraint firstItem="LPB-Hw-w0F" firstAttribute="baseline" secondItem="2cq-bq-5w1" secondAttribute="baseline" id="YZL-kr-rjf"/>
                            <constraint firstItem="Rwg-sE-3Z6" firstAttribute="leading" secondItem="ChE-C9-Zx1" secondAttribute="leading" id="Z1s-oz-jT2"/>
                            <constraint firstItem="MdM-Tw-Lx3" firstAttribute="baseline" secondItem="ufB-Pu-Qhh" secondAttribute="baseline" id="ZQc-f1-Gkp"/>
                            <constraint firstItem="LPB-Hw-w0F" firstAttribute="firstBaseline" secondItem="2cq-bq-5w1" secondAttribute="firstBaseline" id="aM1-LM-poM"/>
                            <constraint firstItem="7fS-FO-thB" firstAttribute="leading" secondItem="zMM-jq-u9x" secondAttribute="leading" id="bLO-6F-PKS"/>
                            <constraint firstItem="FKu-FD-7xE" firstAttribute="baseline" secondItem="Rwg-sE-3Z6" secondAttribute="baseline" id="bcX-Mx-OId"/>
                            <constraint firstItem="AwJ-wq-jZm" firstAttribute="centerX" secondItem="iLD-0C-aq4" secondAttribute="centerX" id="eHn-Sd-F9k"/>
                            <constraint firstItem="Rwg-sE-3Z6" firstAttribute="leading" secondItem="FKu-FD-7xE" secondAttribute="trailing" constant="2" id="f6c-xv-jgc"/>
                            <constraint firstItem="2cq-bq-5w1" firstAttribute="leading" secondItem="LPB-Hw-w0F" secondAttribute="trailing" constant="8" symbolic="YES" id="fW7-8Z-xBu"/>
                            <constraint firstItem="AwJ-wq-jZm" firstAttribute="leading" secondItem="PPq-Na-wVx" secondAttribute="leading" id="gXV-6f-R02"/>
                            <constraint firstItem="Z76-Im-xqH" firstAttribute="top" secondItem="iLD-0C-aq4" secondAttribute="bottom" constant="2" id="hIX-m7-eD6"/>
                            <constraint firstItem="FKu-FD-7xE" firstAttribute="firstBaseline" secondItem="Rwg-sE-3Z6" secondAttribute="firstBaseline" id="hYn-x1-Wsn"/>
                            <constraint firstItem="ufB-Pu-Qhh" firstAttribute="centerX" secondItem="ChE-C9-Zx1" secondAttribute="centerX" id="jGL-un-88D"/>
                            <constraint firstItem="MdM-Tw-Lx3" firstAttribute="top" secondItem="Z76-Im-xqH" secondAttribute="bottom" constant="8" symbolic="YES" id="jn9-Rv-3pQ"/>
                            <constraint firstItem="AwJ-wq-jZm" firstAttribute="leading" secondItem="I1r-hT-Xgs" secondAttribute="leadingMargin" id="o8l-B1-Nhn"/>
                            <constraint firstItem="zMM-jq-u9x" firstAttribute="top" secondItem="7fS-FO-thB" secondAttribute="bottom" constant="8" symbolic="YES" id="ojo-KQ-Hg7"/>
                            <constraint firstItem="iLD-0C-aq4" firstAttribute="baseline" secondItem="SU3-Rw-5zq" secondAttribute="baseline" id="ps4-oB-dFs"/>
                            <constraint firstItem="7fS-FO-thB" firstAttribute="top" secondItem="FKu-FD-7xE" secondAttribute="bottom" constant="8" symbolic="YES" id="qfQ-um-Eei"/>
                            <constraint firstItem="FKu-FD-7xE" firstAttribute="top" secondItem="LPB-Hw-w0F" secondAttribute="bottom" constant="8" symbolic="YES" id="qsy-xb-XMz"/>
                            <constraint firstItem="BoD-7H-Q3P" firstAttribute="top" secondItem="v3b-Qm-8Q8" secondAttribute="bottom" constant="3" id="tao-LK-qTy"/>
                            <constraint firstItem="v3b-Qm-8Q8" firstAttribute="top" secondItem="MdM-Tw-Lx3" secondAttribute="bottom" constant="8" symbolic="YES" id="tcb-ee-cG4"/>
                            <constraint firstItem="Z76-Im-xqH" firstAttribute="firstBaseline" secondItem="3H0-7s-u3r" secondAttribute="firstBaseline" id="xeu-pf-rzY"/>
                            <constraint firstItem="FKu-FD-7xE" firstAttribute="leading" secondItem="7fS-FO-thB" secondAttribute="leading" id="zzv-wF-Umi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Yha-GN-CfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wn-dh-xKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2uk-Oz-ImG">
            <objects>
                <tabBarController id="WR9-Ij-wFd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pEh-V0-BXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qfz-t6-em2" kind="relationship" relationship="viewControllers" id="sw0-4t-2ZB"/>
                        <segue destination="kM0-LU-rdB" kind="relationship" relationship="viewControllers" id="JqS-dd-sk1"/>
                        <segue destination="sZY-sH-Whc" kind="relationship" relationship="viewControllers" id="Nyl-LH-gRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOq-g2-cna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="ads" width="24" height="24"/>
        <image name="bostons" width="879" height="430"/>
        <image name="el34" width="1024" height="409"/>
        <image name="youarehere" width="24" height="24"/>
    </resources>
</document>
